# Google Gemini API Configuration
GOOGLE_API_KEY=AIzaSyD0BcfOIK9VSbT_ZivLT9_lLAU6iBcHYq8

# Application Settings
GEMINI_MODEL=gemini-1.5-pro
EMBEDDING_MODEL=models/text-embedding-004

# Rate Limiting Configuration
MAX_RETRIES=5
REQUEST_TIMEOUT=120
STEP_DELAY=10

# tavily key
TAVILY_API_KEY=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

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=sagar.sambhwani@infoobjects.com
EMAIL_APP_PASSWORD=qiyi iahf drhh ebdl